<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <section class="contact-form">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <div class="form-bg">
            <div class="row h-100">
              <div class="col-lg-5 col-md-5 col-sm-12 h-100">
                <div class="form-left h-100">
                  <div class="form-left-content">
                    <h1 class="form-title">Welcome Back!</h1>
                    <p class="form-details">To keep connected with us please login with your personal info</p>
                    <button class="btn form-left-btn form-btn">Sign in</button>
                  </div>
                </div>
              </div>
              <div class="offset-lg-1 col-md-5 col-sm-12 col-lg-6 m-auto">
                <div class="form-right">
                  <div class="form-right-content">
                    <h1 class="form-title">Create Account</h1>
                    <div class="social-login">
                      <ul class="list-unstyled">
                        <li>
                          <a href="#">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <p>or use your email for registration</p>
                  </div>
                  <form>
                    <div class="form-group">
                      <div class="single-input input-group">
                        <label for="name">
                          <i class="fas fa-user-alt"></i>
                        </label>
                        <input type="name" name="name" class="form-control" placeholder="Your Name">
                      </div>
                      <div class="single-input input-group">
                        <label for="email">
                          <i class="fas fa-envelope"></i>
                        </label>
                        <input type="email" name="email" class="form-control" placeholder="Your Email">
                      </div>
                      <div class="single-input input-group">
                        <label for="password">
                          <i class="fas fa-lock"></i>
                        </label>
                        <input type="password" name="password" class="form-control" placeholder="Your Password">
                      </div>
                      <button class="btn form-right-btn form-btn">Sign up</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/pooper.min.js" type="text/javascript"></script>
</body>

</html>