/* MD Device :768px. 750px */
$large : (min-width: 992px) and (max-width: 1200px);
$medium :(min-width: 768px) and (max-width: 991px);
$small : only screen and (max-width: 767px);

@media #{$large} {
  .contact-form {
    .form-bg {
      .form-left {
        &-content {
          padding: 0;
        }
      }
    }
  }
}

@media #{$medium} {
  .form-title {
    font-size: 26px;
  }

  .contact-form {
    .form-bg {
      .form-left {
        &-content {
          padding: 0;
        }
      }
    }
  }
}


/* Mobile Layout: 320px. 300px */
@media #{$small} {
  .contact-form {
    &::before {
      z-index: -1;
      top: 35%;
      transform: rotate(45deg);
      left: 0;
      width: 100%;
    }

    .form-bg {
      background-color: #f8f8f9;
      height: 300px;
      z-index: 11;
    }

    overflow-y: scroll;
    background-color: #f8f8f9;
  }

  .form-right {
    background-color: #f8f8f9;
  }
}